.photo-grid{
  display: grid;
  grid-template-columns: repeat(4, 284px);
  justify-content: center;
  grid-gap: 16px;
  margin: 0 0 92px 0;
}
@media (max-width:1190px){
  .photo-grid{
    grid-template-columns: repeat(3, 300px);
    grid-gap: 14px;
  }
}
@media (max-width:940px){
  .photo-grid{
    grid-template-columns: repeat(2, 45%);
  }
}
@media (max-width:768px){
  .photo-grid{
    grid-gap: 16px;
    margin: 0 0 88px 0;
  }
}
@media (max-width:420px){
  .photo-grid{
    grid-template-columns: 288px;
  }
}